<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="singlePageTemplate.css" rel="stylesheet" type="text/css">
    <script>src="https://www.saferproducts.gov/RestWebServices/Recall"</script>
    <script src="/userData.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-223736041-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  gtag('config', 'UA-223736041-1');
</script>
    <script>
        let role;
        let jsonData;
        let selectOptions;
        let jsonUserData;
        let isLoading;

        function displayRow(i, resultCount, table) {
            let row = table.insertRow(resultCount);
            let name = row.insertCell(0);
            let message = row.insertCell(1);
            let response = row.insertCell(2);
            let outcome = row.insertCell(3);
			let reason = row.insertCell(4);
            let edit = row.insertCell(5);
            name.innerHTML = jsonData[i][1];
            message.innerHTML = jsonData[i][2];
            response.innerHTML = jsonData[i][3];
            outcome.innerHTML = jsonData[i][4];
            reason.innerHTML = jsonData[i][5];
            if (jsonData[i][4] == 'Unresolved') {
                reason.parentElement.style.backgroundColor = "red"; 
            } else if (jsonData[i][4] == 'Vendor Response') {
                reason.parentElement.style.backgroundColor = "yellow"; 
            }
            if (role == 'CPSC Investigator' ||
                role == "CPSC Manager") {
                let resolvedButton = "<button onclick=";
                resolvedButton += "openForm('" + jsonData[i][0] + "')";
                resolvedButton += ">Edit</button>";
                edit.innerHTML = resolvedButton;
            }
            
        }

        function searchName(){
            const searchValue = document.getElementById("nameSearch").value;
            if (searchValue == "") {
                fillData();
            }
            else {
                document.getElementById('resolutionsBody').innerHTML = "";
                let table = document.getElementById('resolutionsBody');
                let resultCount = 0;
                for (let i = 0; i < jsonData.length; i++)
                {
                    if (jsonData[i][1]) {
                        if (jsonData[i][1].toUpperCase().includes(searchValue.toUpperCase())) {
                            displayRow(i, resultCount, table);
                            resultCount++;
                        }
                    }


                }
            }
        }

        function getDatabaseData() {
            const request = new XMLHttpRequest();
            const query = 'select distinct res.Resolution_ID, r.Recall_Product_Name, res.Resolution_CPSC_Message, res.Resolution_Response, res.Resolution_Outcome, res.Resolution_Reason from violation v, recalls r, listing l, resolution res where r.Recall_ID = l.Recall_ID and l.Listing_ID = v.Listing_ID and v.Violation_ID = res.Violation_ID order by res.Resolution_Time asc;';
            const newURL = updateQueryStringParameter(db_url, 'id', query);
            request.open('GET', newURL, true);
            request.onload = function() {
                jsonData = JSON.parse(request.response);
                console.log(jsonData);
                fillData();
                }

            request.send();
        }

        function fillData() {
            let table = document.getElementById('resolutionsBody');
            table.innerHTML = "";
            for (let i = 0; i < jsonData.length; i++)
            {
                displayRow(i, i, table);
            }
        }

        function editResolution(id) {
            const response = document.getElementById('response').value;
            const outcome = document.getElementById('outcome').value;
            const reason = document.getElementById('reason').value;
            const request = new XMLHttpRequest();
            const query = "Update resolution SET Violation_ID = " + id + ", Resolution_CPSC_Message = '" + response + "', Resolution_Outcome = '" + outcome + "', Resolution_Reason = '" + reason + "' WHERE Resolution_ID = " + id + ";";
            console.log(query);
            const newURL = updateQueryStringParameter(db_url, 'id', query);
            request.open('GET', newURL, true);
            request.onload = function() {
                console.log(request.response);
                window.alert("Resolution created");
                closeForm();
            }
            request.send();
        }

        function openForm(id) {
            /*const request = new XMLHttpRequest();
            const query = "select * from resolution where Resolution_ID = " + id + ";";
            const newURL = updateQueryStringParameter(db_url, 'id', query);
            request.open('GET', newURL, true);
            request.onload = function() {
                jsonData = JSON.parse(request.response);
                console.log(jsonData);*/
                let index;
                for (let i = 0; i < jsonData.length; i++) {
                    if (jsonData[i][0] == id) {
                        index = i;
                        break;
                    }
                }
                const createButton = document.getElementById('createButton');
                createButton.setAttribute("onclick","editResolution(" + id + ")");
                document.getElementById('response').value = jsonData[index][2];
                document.getElementById('reason').value = jsonData[index][3];
                document.getElementById('outcome').value = jsonData[index][4];
                document.getElementById("myForm").style.display = "block";
            /*}

            request.send();*/
            
        }

        function showOutcome() {
            const select = document.getElementById('resStatus');
            let searchValue = select.options[select.selectedIndex].text;
            console.log(searchValue);
            if (searchValue == "") {
                fillData();
            }
            else {
                document.getElementById('resolutionsBody').innerHTML = "";
                let table = document.getElementById('resolutionsBody');
                let resultCount = 0;
                for (let i = 0; i < jsonData.length; i++)
                {
                    if (jsonData[i][4]) {
                        if (jsonData[i][4] == searchValue) {
                            displayRow(i, resultCount, table);
                            resultCount++;
                        }
                    }


                }
            }
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
        
        function init() {
            const cookie = decodeURIComponent(document.cookie);
            role = cookie.substring(cookie.indexOf('role=') + 5, cookie.length);
            let table = document.getElementById('resolutionTableDiv');
            getDatabaseData();
        }
        document.addEventListener("DOMContentLoaded", init);
    </script>
    <style>
        {box-sizing: border-box;}
        
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
        }
        
        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          bottom: 30%;
          right: 30%;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }
        
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=textarea], .form-container select {
          width: 90%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=textarea]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
                </style>

</head>
<body>
    <div class="container">
        <header> <a href="">
    
            <img src="cpsc.JPG" alt="">
            <h2 class="logo">Recall Wizard
                <br>
              Consumer Product Safety Commission
            </h2>
            <h2 class="logo"></h2>
          </a>
          <nav>
            <ul>
              <li><a href="CPSCHome.html">HOME</a></li>
              <li><a href="CPSCLogin.html">LOGIN</a></li>
              <li><a href="recallSearch.html">RECALL SEARCH</a></li>
              <li><a href="violationsPage.html">VIOLATIONS</a></li>
				<li><a href ="#" onClick="dashboardPage()">DASHBOARD</a></li>
            </ul>
          </nav>
        </header>
        
<section>
    <h1>
        Resolutions
    </h1>
    <div class="form-popup" id="myForm">
        <form action="" class="form-container">
            <h1>Create Resolution</h1>
        
            <label for="response"><b>CPSC Response</b></label>
            <input type="text" name="response" id="response">


            <!-- <label for="response"><b>Resolution Response</b></label>
            <input type="textarea" name="response" id="response"> -->
        
            
            <label for="outcome"><b>Resolution Outcome</b></label>
            <select name='outcome' id='outcome'>;
                <option value='Resolved'>Resolved</option>;
                <option value='Unresolved'>Unresolved</option>;
                <option value='Vendor Response'>Vendor Response</option>;
            </select>;

            <label for="reason"><b>Resolution Reason</b></label>
            <input type="text" name="reason" id="reason">
        
            <button type="button" class="btn" id="createButton" >Save</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    <div id="searchDiv">
        <input onchange="searchName()" type="text" id="nameSearch" placeholder="Search by name">
        
    </div>
    <div>
        <label for="resStatus">Show resolution outcome</label>
        <select name='resStatus' id='resStatus' onchange='showOutcome()'>
            <option value='default'></option>
            <option value='Resolved'>Resolved</option>
            <option value='Unresolved'>Unresolved</option>
            <option value='Vendor Response'>Vendor Response</option>
        </select>
    </div>
    <button onclick="fillData()">Reset Table</button>
</section>
    <div id="resolutionTableDiv"> 
        <table id="resolution">

            <thead>
                <tr>
                    <th>
                        Product Name
                    </th>
                    <th>
                        Resolution Message
                    </th>
                    <th>
                        Vendor Response
                    </th>
                    <th>
                        Resolution Outcome
                    </th>
                    <th>
                        Resolution Reason
                    </th>
                    <th>
                        Edit
                    </th>
                </tr>
            </thead>
                <tbody id="resolutionsBody">

                </tbody>
        </table>
    </div>
</div>
</body>
</html>

